# T-Hack

./: README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  b82821b3-8726-3f56-a046-79edba0ca58e.json
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  b82821b3-8726-3f56-a046-79edba0ca58e.json
src/main/java/com/TheTetrisDude/T_Hack/: CMD_Handler.java  Main.java  T_Hack.java
src/main/java/com/TheTetrisDude/T_Hack/command/: CommandManager.java
src/main/java/com/TheTetrisDude/T_Hack/config/: ConfigManager.java  SaveLoader.java
src/main/java/com/TheTetrisDude/T_Hack/event/: Event.java  EventProcessor.java
src/main/java/com/TheTetrisDude/T_Hack/event/events/: NetworkPacketEvent.java  PacketEvent.java
src/main/java/com/TheTetrisDude/T_Hack/gui/: Button.java  ClickGui.java  Frame.java  Hud.java
src/main/java/com/TheTetrisDude/T_Hack/mixin/: MixinLoader.java
src/main/java/com/TheTetrisDude/T_Hack/mixin/mixins/: MixinGuiMainMenu.java  MixinNetworkManager.java
src/main/java/com/TheTetrisDude/T_Hack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/TheTetrisDude/T_Hack/module/modules/client/: ClickGuiModule.java  DiscordRPC.java
src/main/java/com/TheTetrisDude/T_Hack/module/modules/exploits/: RickAura.java
src/main/java/com/TheTetrisDude/T_Hack/module/modules/player/: RickAura.java  Speed.java  Sprint.java  Step.java  Velocity.java
src/main/java/com/TheTetrisDude/T_Hack/module/modules/pvp/: Criticals.java  Velocity.java
src/main/java/com/TheTetrisDude/T_Hack/module/modules/render/: FullBright.java
src/main/java/com/TheTetrisDude/T_Hack/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/TheTetrisDude/T_Hack/setting/: Setting.java
src/main/java/com/TheTetrisDude/T_Hack/setting/settings/: SettingBoolean.java  SettingDouble.java  SettingInteger.java  SettingMode.java  SettingsManager.java
src/main/java/com/TheTetrisDude/T_Hack/ui/: ClickGui.java  Hud.java
src/main/java/com/TheTetrisDude/T_Hack/util/: Discord.java  Reference.java
src/main/resources/: mcmod.info  mixins.T-Hack.json
